Mics/Mics/Audio.xaml

<Window x:Class="Mics.Audio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Mics"
        Title="Audio" Height="450" Width="800">
    
    <StackPanel Margin="10">
        <ProgressBar Name="progress" Height="5"/>
        <Slider Name="slider" Minimum="0" Maximum="{Binding AllTime}" 
                Value="{Binding CurrentTime}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Thumb.DragStarted">
              <i:InvokeCommandAction Command="{Binding Seek}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="Thumb.DragCompleted">
              <i:InvokeCommandAction Command="{Binding Seeked}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </Slider>
        <Label Content="{Binding Status, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Margin="5" />
        <WrapPanel HorizontalAlignment="Center">
            <Button Name="btnSelect" Content="Select">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Open}" />
                        <i:InvokeCommandAction Command="{Binding SelectFile}" CommandParameter="{Binding File}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Name="btnPlay" Margin="5,0" Command="{Binding Play}">Play</Button>
            <Button Name="btnPause" Margin="5,0" Command="{Binding Pause}">Pause</Button>
            <Button Name="btnStop" Command="{Binding Stop}">Stop</Button>
        </WrapPanel>
    </StackPanel>
</Window>
