Mics/Mics/BackgroundWorker.xaml

<Window x:Class="Mics.BackGroundWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mics"
        mc:Ignorable="d"
        Title="BackgroundWorker" Height="450" Width="800">
    <Window.Resources>
        <local:DirectoryValidator x:Key="DirectoryValidator" />
    </Window.Resources>
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top">
            <Button Name="SelectFolder" Click="SelectFolder_Click"  DockPanel.Dock="Left" HorizontalAlignment="Left">Sync</Button>
            <Button IsEnabled="{Binding TheDirectory, Converter={StaticResource DirectoryValidator}}" Foreground="red" Name="Stop" Click="Stop_Click" DockPanel.Dock="Right" HorizontalAlignment="Center">Stop</Button>
            <Button IsEnabled="{Binding TheDirectory, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DirectoryValidator}}" Foreground="Blue" Name="ASync" Click="ASync_Click" DockPanel.Dock="Right" HorizontalAlignment="Right">ASync</Button>
        </DockPanel>
        <ProgressBar DockPanel.Dock="Bottom" Height="30" Name="progress"></ProgressBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock>List file in the folder:</TextBlock>
                <TextBlock Text="{Binding TheDirectory, UpdateSourceTrigger=PropertyChanged}" Name="folder" Height="20"/>
            </StackPanel>
            <ListBox Grid.Row="1" Name="result" Margin="0,10"/>
        </Grid>
    </DockPanel>
</Window>
