MVVM/MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    <Button Content="x" Click="ButtonBase_OnClick"></Button>
                                    <TextBlock Text="{Binding Id}" Margin="10,0,0,0" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    
                                    <TextBlock Text="{Binding Name}" Margin="10,0,0,0" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Point">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    
                                    <TextBlock Text="{Binding Point}" Margin="10,0,0,0" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>                                                            
                </GridView>
            </ListView.View>
        </ListView>   
        <StackPanel Grid.Row="1">
            <StackPanel >
                <TextBlock Text="ID: "></TextBlock>
                <TextBox Text="{Binding SelectedStudent.Id}"></TextBox>
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Name: "></TextBlock>
                <TextBox Text="{Binding SelectedStudent.Id}"></TextBox>
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Point: "></TextBlock>
                <TextBox Text="{Binding SelectedStudent.Id}"></TextBox>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
