WpfApp1/WpfApp1/Dialog.xaml

<Window x:Class="WpfApp1.Diaglog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="350" Width="450">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TaskType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="btnStyle">
            <Setter Property="Button.VerticalAlignment" Value="Center"/>
            <Setter Property="Button.HorizontalAlignment" Value="Center"/>
            <Setter Property="Button.Height" Value="40"/>
            <Setter Property="Button.Width" Value="120"/>
            <Setter Property="Button.Margin" Value="0,10,0,0"/>
        </Style>
        <Style x:Key="txtBoxStyle">
            <Setter Property="TextBox.Margin" Value="10,0,10,0"/>
            <Setter Property="TextBox.FontSize" Value="14"/>
            <Setter Property="TextBox.Height" Value="Auto"/>
            <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="sliderStyle">
            <Setter Property="Slider.VerticalAlignment" Value="Center"/>
            <Setter Property="Slider.TickPlacement" Value="BottomRight"/>
            <Setter Property="Slider.Margin" Value="10,0,10,0" />
            <Setter Property="Slider.IsSnapToTickEnabled" Value="True" />
        </Style>
        <Style x:Key="comboboxStyle">
            <Setter Property="ComboBox.VerticalAlignment" Value="Center"/>
            <Setter Property="ComboBox.HorizontalAlignment" Value="Left"/>
            <Setter Property="ComboBox.Margin" Value="10,14,0,14"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1 1 1 0"/>
        <Border Grid.ColumnSpan="2" BorderBrush="Black" Grid.Row="4" BorderThickness="0 1 0 0"/>
        <Border Grid.Column="1" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="0 1 1 0"/>
        <Label VerticalAlignment="Center" Content="Task Name:"/>
        <Label VerticalAlignment="Center" Grid.Row="1" Content="Task Type:"/>
        <Label VerticalAlignment="Center" Grid.Row="2" Content="Task Complete Percent:"/>
        <Label VerticalAlignment="Center" Grid.Row="3" Content="Task Piority :"/>
        <TextBox  Grid.Column="1" Name="taskName" Style="{StaticResource ResourceKey=txtBoxStyle}"></TextBox>
        <ComboBox Style="{StaticResource ResourceKey=comboboxStyle}" Width="100" Grid.Column="1" Grid.Row="1" 
                  SelectedItem="{Binding Type}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>

        <Slider Name="completePercent"  Grid.Column="1" Grid.Row="2" Maximum="100" TickFrequency="1" Style="{StaticResource ResourceKey=sliderStyle}"  />
        <Slider Name="piority" Grid.Column="1" Grid.Row="3" Maximum="5" TickFrequency="1" Style="{StaticResource ResourceKey=sliderStyle}" />
        <Button Click="BtnOk_Click" Name="btnOk" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=btnStyle}">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Confirm" FontSize="20" />
                </StackPanel>
            </Button.Content>
        </Button>


    </Grid>
</Window>
